<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.icatproject</groupId>
    <artifactId>icat.client</artifactId>
    <version>4.3.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ICAT Java Client</name>

    <properties>
        <wsdl>${basedir}/ICAT.wsdl</wsdl>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>Hack the wsdl</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <arguments>
                                <argument>wsdl.sh</argument>
                                <argument>${serverUrl}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>execution1</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${wsdl}</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir> ${project.build.directory}/generated-sources/other</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution2</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <staleFile>/home/fisher/workspace/icat/client/target/jaxws/stale2</staleFile>
                            <wsdlUrls>
                                <wsdlUrl>${wsdl}</wsdlUrl>
                            </wsdlUrls>
                            <packageName>org.icatproject_4_3_1</packageName>
                        </configuration>
                    </execution>
                </executions>

            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>

                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>

        </plugins>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </reporting>

    <description>Provides facilities to login to an ICAT instance after which one can create, read, update or delete entities according to your permissions.</description>


</project>

