<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.icatproject</groupId>
        <artifactId>icat</artifactId>
        <version>4.1.0-rc-02-SNAPSHOT</version>
    </parent>

    <artifactId>icat.client</artifactId>
  <version>4.1.0-rc-02-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ICAT Java Client</name>

    <properties>
        <wsdl1>${basedir}/ICAT.wsdl</wsdl1>
        <wsdl2>${basedir}/ICATCompat.wsdl</wsdl2>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>execution1</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${wsdl1}</wsdlUrl>
                            </wsdlUrls>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution2</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${wsdl2}</wsdlUrl>
                            </wsdlUrls>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>sh</executable>
                    <arguments>
                        <argument>wsdl.sh</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.icatproject</groupId>
            <artifactId>icat.ear</artifactId>
            <type>ear</type>
        </dependency>
    </dependencies>

    <description>Provides facilities to login to an ICAT instance after which one can create, read, update or delete entities according to your permissions.</description>

</project>

