<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>co.uk.icat3</groupId>
		<artifactId>icat3</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>icat3-exposed</artifactId>
	<packaging>ejb</packaging>

	<name>icat3-exposed</name>

	<dependencies>
		<dependency>
			<groupId>co.uk.icat3</groupId>
			<artifactId>icat3-core</artifactId>
		</dependency>

		<dependency>
			<groupId>co.uk.icat3</groupId>
			<artifactId>icat3-data</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>co.uk.icat3</groupId>
			<artifactId>icat3-logging</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>co.uk.icat3</groupId>
			<artifactId>icat3-jaxb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.4.4</version>
		</dependency>
	</dependencies>

</project>



