<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>co.uk.icat3</groupId>
		<artifactId>icat3</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>icat3-data</artifactId>
	<packaging>jar</packaging>

	<name>icat3-data</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>co.uk.icat3</groupId>
			<artifactId>icat3-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

<!-- test dependencies -->
  <dependency>
			<groupId>co.uk.icat3</groupId>
			<artifactId>icat3-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>


	</dependencies>


</project>



