<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.icatproject</groupId>
        <artifactId>icat</artifactId>
        <version>4.3.3-SNAPSHOT</version>
    </parent>

    <artifactId>icat.exposed</artifactId>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <version>4.3.3-SNAPSHOT</version>
            <groupId>org.icatproject</groupId>
            <artifactId>icat.core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>ICAT exposed as a SOAP web service</name>
</project>



