<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.icatproject</groupId>
        <artifactId>icat</artifactId>
        <version>4.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>icat.exposed</artifactId>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <version>4.3.2-SNAPSHOT</version>
            <groupId>org.icatproject</groupId>
            <artifactId>icat.core</artifactId>
        </dependency>

    </dependencies>

    <name>ICAT exposed as a SOAP web service</name>
</project>



