# icat.server

./: .gitignore  .travis.yml  LICENSE.txt  README.md  README.txt  RELEASE-NOTES.txt  create4.2  create4.3.orig  miredot.htmlintro.html  miredot.intro.html  pom.xml  schema.txt  upgrade_4_2_5.py  vault.yml
authentication/: pom.xml
authentication/src/site/: site.xml
client/: pom.xml  wsdl.sh
client/src/site/: site.xml
core/: pom.xml  pom.xml.releaseBackup
core/src/site/: site.xml
ear/: README.txt  pom.xml
ear/src/assemble/: distribution.xml
ear/src/site/: site.xml
exposed/: pom.xml
exposed/src/site/: site.xml
icat3-client/: .classpath  .project  build.properties  pom.xml  wsdl.sh
icat3-cmd-util/: .classpath  .project  build.properties  build.xml  pom.xml  readme.txt
icat3-cmd-util/scripts/: icat_cmd.sh
icat3-core/: .project  build.xml  pom.xml
icat3-core/database/: ICAT3API_CreateSchema[v1].sql  ICAT3API_DropTables[v1].sql  ICAT3API_InsertListTables[v1].sql  ICAT3API_JUNIT_InsertTestData[v1].sql
icat3-core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
icat3-core/nbproject/private/: private.properties
icat3-core/src/: log4j.properties
icat3-data/: build.xml  pom.xml
icat3-data/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
icat3-data/nbproject/private/: private.properties  private.xml
icat3-data/src/: DLS-download.properties  ISIS-download.properties
icat3-ear/: .project  _2X68R~7  build.properties  gf_pass  pom.xml
icat3-exposed/: .project  build.xml  pom.xml  svn-commit.tmp
icat3-exposed/docs/: ICAT API Web Service method signatures.doc  ICAT-API.doc  ICAT-WS-tutorial.doc  ICAT.wsdl  ICAT.xml  ICATMethods.html  Issues.doc  gfv2-facilities.jks
icat3-exposed/docs/methods/: AdvancedSearchDetails.java  DatasetInclude.java  ICATMethods.java  InsufficientPrivilegesException.java  InvestigationInclude.java  KeywordType.java  LogicalOperator.java  NoSuchObjectFoundException.java  SamleParameterPK.java  SessionException.java
icat3-exposed/icat3-core/: svn-commit.tmp
icat3-exposed/icat3-core/nbproject/: build-impl.xml  project.xml
icat3-exposed/icat3-exposed-ejb/: build.xml
icat3-exposed/icat3-exposed-ejb/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  project.properties  project.xml
icat3-exposed/icat3-exposed-war/: build.xml
icat3-exposed/icat3-exposed-war/nbproject/: genfiles.properties  project.properties
icat3-exposed/icat3-user/: build.xml
icat3-exposed/icat3-user/nbproject/: project.properties
icat3-exposed/nbproject/: am-deploy.xml  build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
icat3-exposed/nbproject/private/: private.properties
icat3-exposed/src/conf/: persistence.xml  sun-ejb-jar.xml
icat3-logging/: build.xml  pom.xml
icat3-logging/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
icat3-logging/nbproject/private/: private.properties
icat3-logging/setup/: sun-resources.xml
icat3-logging/src/conf/: persistence.xml
icat3-reporting/: .classpath  .project  build.xml  pom.xml
icat3-reporting/docs/: DatafileViewsByInstrument.jrxml  DatasetViewsByInstrument.jrxml  Downloads.jrxml  DownloadsByAge.jrxml  DownloadsBySize.jrxml  DownloadsBySize_chart.jasper  DownloadsBySize_chart.jrxml  DownloadsForInstrument.jrxml  DownloadsForUser.jrxml  Images.properties  InvestigationViewsByInstrument.jrxml  Keywords.jrxml  LoginBarChartDay.jrxml  LoginBarChartMonth.jrxml  LoginsDay.jrxml  LoginsMonth.jrxml  Searches.jrxml  ViewMethods.jrxml
icat3-reporting/nbproject/: build-gwt.xml  build-impl.xml  genfiles.properties  gwt.properties  project.properties  project.xml
icat3-reporting/nbproject/private/: private.properties  private.xml
icat3-reporting/web/: Reports.css  welcomeGWT.html
icat3-reporting/web/WEB-INF/: sun-web.xml  web.xml
icat3-ws-test/: build.xml  catalog.xml  pom.xml
icat3-ws-test/jmeter/: icat3-sql-load-test.jmx  web-service-test.jmx
icat3-ws-test/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
icat3-ws-test/nbproject/configs/: sso.properties  volga.properties
icat3-ws-test/nbproject/private/: config.properties  private.properties
icat3-ws-test/src/icat3wstest/: Constants.java  DatafileManager.java  DatafileSearch.java  DatasetManager.java  DatasetSearch.java  ICATSingleton.java  InvestigationInvestigatorManager.java  InvestigationKeywordManager.java  InvestigationManager.java  InvestigationPublicationManager.java  InvestigationSampleManager.java  InvestigationSampleParameterManager.java  InvestigationSearch.java  KeywordSearch.java  ListSearch.java  ManagerUsers.java  SessionUtil.java  StressTest.java  TestAll.java  dfg.java
icat3-ws-test/src/icat3wstestdata/: DownloadDatafile.java  DownloadDatafileSwingworker.java  DownloadDataset.java  DownloadDatasetSwingworker.java  KeywordSearchSwingworker.java  LoginSwingworker.java
icat3-ws-test/src/icat3wstestother/: 00018.xml  ICATAdminSingleton.java  InjestXML.java  SessionAdminUtil.java  clf.xml  isis.xml
jaxb/: pom.xml
src/: pom.xml
src/assemble/: distribution.xml
src/main/config/: fix_floats_oracle.sql  icat-setup.properties.example  icat.properties.example  logback.xml.example  run.properties.example  setup.properties.example  upgrade_mysql_4_2_5.sql  upgrade_oracle_4_2_5.sql
src/main/resources/: .gitignore  log4j.properties  logback.xml  other.properties  run.properties  run.properties.example
src/main/scripts/: create_triggers_mysql.sql  create_triggers_mysql_5_0.sql  create_triggers_oracle.sql  create_triggers_oracle_5_0.sql  drop_triggers_mysql.sql  drop_triggers_mysql_5_0.sql  drop_triggers_oracle.sql  drop_triggers_oracle_5_0.sql  icatadmin  rules.py  setup  testicat  upgrade_mysql_4.4.sql  upgrade_mysql_4_10.sql  upgrade_mysql_4_11.sql  upgrade_mysql_4_2_5.py  (+15 more)
src/site/: site.xml
user-ldap/: pom.xml  pom.xml.releaseBackup
war/src/: pom.xml
ws-test/: pom.xml
(+1975 files in other folders)
