v3.3.4
===================================
1) Changed the JPA provider from TopLink to EclipseLink
2) Removed Dataportal from the installation


v3.3.3
===================================
1) Public release of iCAT

v4.0
===================================
Technology preview release - not for production use

Many changes to the API

v4.1
===================================
First usable release of ICAT4

More changes to the API - too numerous to list here providing:
	support for pluggable authn,
	support for rule based authz,
	support for notifications and
	a powerful search mechanism

Database independent

More regular schema with simple provenance mechanism
