<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="schemadiagrams" type="UMLPackage" cid="b8564b0e-010b-1000-8002-c13e71570f7e::schemadiagrams::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="1000::::UMLContainer"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
