# This default run.properties file is only used in development
lifetimeMinutes = 120
rootUserNames = db/root simple/root
maxEntities = 10000
maxIdsInQuery = 500
importCacheSize = 50
exportCacheSize = 50
authn.list = db simple

authn.db.url     = https://localhost.localdomain:8181
authn.simple.url     = https://localhost.localdomain:8181

notification.list = Dataset Datafile
notification.Dataset = CU
notification.Datafile = CU

log.list = SESSION WRITE READ INFO

lucene.url = https://localhost.localdomain:8181
lucene.populateBlockSize = 10000
lucene.directory = ${HOME}/data/lucene
lucene.backlogHandlerIntervalSeconds = 60
lucene.enqueuedRequestIntervalSeconds = 3
# Configure this option to prevent certain entities being indexed
# For example, remove Datafile and DatafileParameter
!lucene.entitiesToIndex = Datafile Dataset Investigation InvestigationUser DatafileParameter DatasetParameter InvestigationParameter Sample

!cluster = https://smfisher:8181

key = wombat
