# This default run.properties file is only used in development
lifetimeMinutes = 120
rootUserNames = db/root simple/root
maxEntities = 10000
maxIdsInQuery = 500
importCacheSize = 50
exportCacheSize = 50
authn.list = db simple

authn.db.url     = https://localhost.localdomain:8181
authn.simple.url     = https://localhost.localdomain:8181

notification.list = Dataset Datafile
notification.Dataset = CU
notification.Datafile = CU

log.list = SESSION WRITE READ INFO

# LUCENE, OPENSEARCH and ELASTICSEARCH engines are supported, however the latter two are considered experimental
search.engine = lucene
search.urls = https://localhost.localdomain:8181
search.populateBlockSize = 10000
# Recommend setting search.searchBlockSize equal to maxIdsInQuery, so that all results can be authorised at once
# If search.searchBlockSize > maxIdsInQuery, then multiple auth checks may be needed for a single search
# The optimal value depends on how likely a user's auth request fails: larger values are more efficient when rejection is more likely
search.searchBlockSize = 1000
search.directory = ${HOME}/data/search
search.backlogHandlerIntervalSeconds = 60
search.enqueuedRequestIntervalSeconds = 3
search.aggregateFilesIntervalSeconds = 3600
search.maxSearchTimeSeconds = 5
# Configure this option to prevent certain entities being indexed
# For example, remove Datafile and DatafileParameter if these are not of interest
# Note then when commented out, the full set of all possible entities will be indexed - to disable all search functionality, instead comment out search.engine or search.urls
!search.entitiesToIndex = Datafile DatafileFormat DatafileParameter Dataset DatasetParameter DatasetType DatasetTechnique Facility Instrument InstrumentScientist Investigation InvestigationInstrument InvestigationParameter InvestigationType InvestigationUser ParameterType Sample SampleType SampleParameter User
units = \u2103: celsius degC, K: kelvin

!cluster = https://smfisher:8181

key = wombat
