# This default run.properties file is only used in development
lifetimeMinutes = 120
rootUserNames = db/root simple/root
maxEntities = 10000
maxIdsInQuery = 500
importCacheSize = 50
exportCacheSize = 50
authn.list = db simple

authn.db.url     = https://localhost.localdomain:8181
authn.simple.url     = https://localhost.localdomain:8181

notification.list = Dataset Datafile
notification.Dataset = CU
notification.Datafile = CU

log.list = SESSION WRITE READ INFO

search.engine = lucene
search.urls = https://localhost.localdomain:8181
search.populateBlockSize = 10000
search.directory = ${HOME}/data/search
search.backlogHandlerIntervalSeconds = 60
search.enqueuedRequestIntervalSeconds = 3
search.aggregateFilesIntervalSeconds = 3600
# Configure this option to prevent certain entities being indexed
# For example, remove Datafile and DatafileParameter
!search.entitiesToIndex = Datafile Dataset Investigation InvestigationUser DatafileParameter DatasetParameter InvestigationParameter Sample
units = \u2103: celsius degC, K: kelvin

!cluster = https://smfisher:8181

key = wombat
