libs.cogkit-without-jce.type=serverlibrary
libs.cogkit-without-jce.classpath=\
    ${base}/../icat3-exposed/lib/cogkit/cog-jglobus-kerberos.jar;\
    ${base}/../icat3-exposed/lib/cogkit/commons-logging.jar
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink-2.0.2.jar:\
    ${base}/eclipselink/eclipselink-javax.persistence-2.0.jar
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javaee6-doc-api.zip
libs.Log4j.type=serverlibrary
libs.Log4j.classpath=\
    ${base}/../icat3-data/lib/log4j-1.2.14.jar
libs.toplink.javadoc=\
    ${base}/toplink/javaee5-doc-api.zip
libs.JavaEE.type=serverlibrary
libs.JavaEE.classpath=\
    ${base}/../icat3-data/lib/javaee.jar
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.Log4j.classpath=\
    ${base}/log4j-1.2.14.jar
