<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.icatproject</groupId>
        <artifactId>icat</artifactId>
        <version>4.3.2</version>
    </parent>

    <artifactId>icat.ws-test</artifactId>
    <packaging>jar</packaging>

    <name>Tests for a deployed ICAT</name>

    <repositories>

        <repository>
            <id>ICAT Repo</id>
            <url>http://www.icatproject.org/mvn/repo</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.icatproject</groupId>
            <artifactId>icat.client</artifactId>
            <version>4.3.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

    <!-- <dependency> -->
    <!-- <groupId>org.icatproject</groupId> -->
    <!-- <artifactId>icat.ear</artifactId> -->
    <!-- <version>4.3.3-SNAPSHOT</version> -->
    <!-- <type>ear</type> -->
    <!-- </dependency> -->
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <forkMode>once</forkMode>
                    <useFile>false</useFile>
                    <testFailureIgnore>false</testFailureIgnore>
                    <systemPropertyVariables>
                        <serverUrl>${serverUrl}</serverUrl>
                        <javax.net.ssl.trustStore>${javax.net.ssl.trustStore}</javax.net.ssl.trustStore>
                        <projectVersion>${project.version}</projectVersion>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <description>These tests will attempt to use local databases with jdbc names of jdbc/icat and jdbc/icatuser. The contents of the first will be destroyed. The User tables in icatuser are assumed to contain a user with name "root" and password "password".</description>
</project>



