# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# The class name of the authentication class - exactly one of the following 
# should be uncommented
auth.classname org.icatproject.userldap.facility.LdapUser
!auth.classname org.icatproject.useransto.facility.AnstoUser

# The following are needed for ldap authentication. The % character in the 
# security_principal will be replaced by the specified user name. If you 
# just use % then the user must enter a complete security_principal as his 
# user name.
auth.ldap.provider_url ldap://logon05.fed.cclrc.ac.uk
auth.ldap.security_principal %@fed.cclrc.ac.uk

# If access to the ldap authentication should only be allowed from certain 
# IP addresses then provide a space separated list of allowed values. These 
# take the form of an IPV4 or IPV6 address followed by the number of bits 
# (starting from the most significant) to consider.
!auth.ldap.ip   130.246.0.0/16   172.16.68.0/24

#If access to the "ansto" authentication should only be allowed from certain
# IP addresses then provide a space separated list of allowed values. These 
# take the form of an IPV4 or IPV6 address followed by the number of bits 
# (starting from the most significant) to consider.
!auth.ansto.ip   130.246.0.0/16   172.16.68.0/24

