adduser root SELECT x FROM Grouping x CRUD
adduser root SELECT x FROM UserGroup x CRUD
adduser root SELECT x FROM DatafileFormat x CRUD
adduser root SELECT x FROM DatasetType x CRUD
adduser root SELECT x FROM Facility x CRUD
adduser root SELECT x FROM Investigation x CRUD
adduser root SELECT x FROM InvestigationUser x CRUD
adduser root SELECT x FROM InvestigationType x CRUD
adduser root SELECT x FROM ParameterType x CRUD
adduser root SELECT x FROM Investigation x CRUD
adduser root Dataset CRUD
adduser root SELECT x FROM ParameterType x CRUD
adduser root SELECT x FROM DatasetParameter x CRUD
adduser root SELECT x FROM Datafile x CRUD
adduser root SELECT x FROM DatafileFormat x CRUD
adduser root SELECT x FROM DatasetType x CRUD
adduser root SELECT x FROM Application x CRUD
adduser root SELECT x FROM Job x CRUD
adduser root SELECT x FROM DataCollection x CRUD
adduser root SELECT x FROM DataCollectionParameter x CRUD
adduser root SELECT x FROM DataCollectionDataset x CRUD
adduser root SELECT x FROM DataCollectionDatafile x CRUD
adduser root SELECT x FROM InvestigationParameter x CRUD
adduser root SELECT x FROM Log x CRUD
adduser root SELECT x FROM Rule x CRUD
adduser root SELECT x FROM User x CRUD
