<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.javatools.db.Table" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>00b89758-010c-1000-8035-c13e7104bfc5</ID>
      <parent/>
      <type>TABLE</type>
   </ID>
   <columns class="[Loracle.javatools.db.Column;"/>
   <constraints class="[Loracle.javatools.db.Constraint;"/>
   <indexes class="[Loracle.javatools.db.Index;"/>
   <name>TABLE1</name>
   <properties/>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b856f057-010b-1000-8003-c13e71570f7e</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>TESTICAT_V2</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>testicat</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>TESTICAT_V2</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
