<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>co.uk.icat3</groupId>
		<artifactId>icat3</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>icat3-ear</artifactId>
	<packaging>ear</packaging>

	<name>icat3-ear</name>

	<properties>
		<uniqueVersion>false</uniqueVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>co.uk.icat3</groupId>
			<artifactId>icat3-exposed</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>co.uk.icat3</groupId>
			<artifactId>icat3-user-ansto</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>co.uk.icat3</groupId>
			<artifactId>icat3-user-ldap</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>co.uk.icat3</groupId>
			<artifactId>icat3-logging</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<defaultJavaBundleDir>lib</defaultJavaBundleDir>
					<modules>
					</modules>
				</configuration>
			</plugin>

			<plugin>

				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>asadmin</executable>
					<arguments>
						<argument>--echo</argument>
						<argument>deploy</argument>
						<argument>--force=true</argument>
						<argument>${project.build.directory}/${project.build.finalName}.ear</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>



