<?xml version = '1.0' encoding = 'UTF-8'?>
<GenerateDescriptor class="oracle.jdeveloper.offlinedb.model.GenerateDescriptor">
   <SQLFileURL path="script1.sql"/>
   <cascadeDelete>false</cascadeDelete>
   <connectionName/>
   <generateSQLPlus>false</generateSQLPlus>
   <generateSchemaNames>false</generateSchemaNames>
   <generateScripts>true</generateScripts>
   <generateSpoolCommands>false</generateSpoolCommands>
   <generateToDatabase>false</generateToDatabase>
   <manualReconcile>false</manualReconcile>
   <objectIDs>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>310382fb-0111-1000-8001-c13e7103940b</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571266-010b-1000-802a-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571266-010b-1000-8049-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571266-010b-1000-80d0-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571266-010b-1000-8065-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>00c4d50d-010c-1000-8039-c13e7104bfc5</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571266-010b-1000-8078-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571266-010b-1000-8080-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571266-010b-1000-80b6-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>9a349bcc-010f-1000-8033-c13e710345d0</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>4e39b77b-0113-1000-8005-c13e71053744</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>4eaf8c1c-0113-1000-8013-c13e71053744</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>fccf0977-010c-1000-8005-c13e7105a622</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571266-010b-1000-808c-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571266-010b-1000-80a4-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571266-010b-1000-80ac-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571266-010b-1000-80c7-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>31067a30-010d-1000-8002-c13e7105f4a5</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571276-010b-1000-8132-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>c946ce3e-010c-1000-8007-c13e7104a6e5</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571276-010b-1000-8148-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571276-010b-1000-8159-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>3404e5d1-010f-1000-8003-c13e7105fff2</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571276-010b-1000-8196-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571276-010b-1000-81a2-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>ee07385c-010c-1000-806c-c13e7105f9e2</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571276-010b-1000-81b0-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571276-010b-1000-81b8-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b8571276-010b-1000-81c1-c13e71570f7e</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>30ee048a-0111-1000-803f-c13e710390e3</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
   </objectIDs>
   <properties/>
   <reconcile>false</reconcile>
   <replace>false</replace>
   <schemaName/>
</GenerateDescriptor>
