<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.icatproject</groupId>
		<artifactId>icat</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>icat.jaxb</artifactId>
	<packaging>jar</packaging>


	<dependencies>

		<dependency>
			<groupId>co.uk.icat3</groupId>
			<artifactId>icat3-core</artifactId>
		</dependency>

	</dependencies>

</project>