<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>co.uk.icat3</groupId>
		<artifactId>icat3</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>icat3-reporting</artifactId>
	<packaging>jar</packaging>

	<name>icat3-reporting</name>

	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>co.uk.icat3</groupId>
			<artifactId>icat3-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.4.0-rc1</version>
		</dependency>


	</dependencies>


</project>



