<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>co.uk.icat3</groupId>
		<artifactId>icat3</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>icat3-logging</artifactId>
	<packaging>ejb</packaging>

	<name>icat3-logging</name>

	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>co.uk.icat3</groupId>
			<artifactId>icat3-core</artifactId>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>

</project>



