<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.javatools.db.Table" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>fccf0977-010c-1000-8005-c13e7105a622</ID>
      <parent/>
      <type>TABLE</type>
   </ID>
   <columns>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="2">
            <ID>fccf0977-010c-1000-8007-c13e7105a622</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="1">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>NAME</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>The name of the instrument.</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="3">
                  <ID/>
                  <name>NAME</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98819</databaseID>
                     <name>INSTRUMENT</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>8db39c43-0114-1000-800e-c13e71750c5f</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">30</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>SHORT_NAME</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>Needed as often (e.g. ISIS)  instrument short names cannot be generated automatically from long names e.g. CRISP (CSP), HRPD (HRP), PRISMA (PRS).</Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>fcd09924-010c-1000-800d-c13e7105a622</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>TYPE</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>The type or classification of the device used for data collection such that similar facilities could understand what the instrument does from the type. E.g. at ISIS HRPD is a Powder Diffractometer, other Neutron sources also have Powder Diffractometers, but the specific name of their device would be different.</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>TYPE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98819</databaseID>
                     <name>INSTRUMENT</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>fccf760d-010c-1000-800c-c13e7105a622</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">4000</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>DESCRIPTION</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>A longer description or link to longer description of the device used for data collection.</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>DESCRIPTION</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98819</databaseID>
                     <name>INSTRUMENT</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>8db690a2-0114-1000-8010-c13e71750c5f</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default class="java.lang.String">999</default>
         <name>SEQ_NUMBER</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>fccf0977-010c-1000-8008-c13e7105a622</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>TIMESTAMP</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>MOD_TIME</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>MOD_TIME</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98819</databaseID>
                     <name>INSTRUMENT</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>fccf0977-010c-1000-8009-c13e7105a622</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>MOD_ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>MOD_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98819</databaseID>
                     <name>INSTRUMENT</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>949255d0-0112-1000-800f-c13e7103fe69</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>TIMESTAMP</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>CREATE_TIME</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>e3f77ff5-0110-1000-8004-c13e7103d16e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>CREATE_ID</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c1f11ba9-0112-1000-800e-82f64c0f640e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>FACILITY_ACQUIRED</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>30c01ee8-0111-1000-8005-c13e710390e3</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default class="java.lang.String">'N'</default>
         <name>DELETED</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.javatools.db.PKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>fccf0977-010c-1000-800a-c13e7105a622</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="2"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>size</Key>
                        <Value class="java.lang.Long">255</Value>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="1"/>
               </dataTypeUsage>
               <default/>
               <name>NAME</name>
               <notNull>true</notNull>
               <properties class="java.util.HashMap">
                  <Item>
                     <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
                     <Value idref="3"/>
                  </Item>
               </properties>
            </Item>
         </columns>
         <enabled>true</enabled>
         <name>INSTRUMENT_TYPE_PK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>INSTRUMENT_TYPE_PK</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98819</databaseID>
                     <name>INSTRUMENT</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>30c01ee8-0111-1000-8006-c13e710390e3</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>deleted in('Y','N')</checkCondition>
         <enabled>true</enabled>
         <name>INSTRUMENT_CHK1</name>
         <properties/>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c1ffd5cc-0112-1000-800f-82f64c0fb558</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>Facility_Acquired in('Y','N')</checkCondition>
         <enabled>true</enabled>
         <name>INSTRUMENT_CHK2</name>
         <properties/>
      </Item>
   </constraints>
   <indexes class="[Loracle.javatools.db.Index;"/>
   <name>INSTRUMENT</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>Comment</Key>
         <Value>The name of this table should be changed in future version of ICAT to something more generic. As this table lists the name for the facility designated device which is normally associated with data collection.</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_CONECTION</Key>
         <Value>icatdls</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>icatdls</connectionName>
            <databaseID>98819</databaseID>
            <name>INSTRUMENT</name>
            <parent/>
            <schemaName>ICATDLS</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_NAME</Key>
         <Value>INSTRUMENT</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_SCHEMA</Key>
         <Value>ICATDLS</Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>a07fbb0b-010c-1000-8001-c13e7157b0d8</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>TESTICAT_V3</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.GENERATE_TARGET_CONECTION</Key>
            <Value>icatdls</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.GENERATE_TARGET_SCHEMA</Key>
            <Value>ICATDLS</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
