<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.javatools.db.Table" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>b8571266-010b-1000-808c-c13e71570f7e</ID>
      <parent/>
      <type>TABLE</type>
   </ID>
   <columns>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="4">
            <ID>b8571266-010b-1000-808d-c13e71570f7e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>38</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="5">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>Key for the table referred to in other tables as INVESTIGATION_ID.</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="6">
                  <ID/>
                  <name>ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icat3</connectionName>
                     <databaseID>38177</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>TESTICAT_V2</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="14">
            <ID>b8571266-010b-1000-808e-c13e71570f7e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long" id="15">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="1">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>INV_NUMBER</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>This is the experiment number e.g. the RB number from ISIS. In the case of ISIS, this is usually derived from the proposal number, but proposals can be split into separate experiments each with their own number, in which case it actually maps to the approved proposal number.</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="16">
                  <ID/>
                  <name>INV_NUMBER</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="17">
                  <ID/>
                  <name>EXPERIMENT_NUMBER</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icat3</connectionName>
                     <databaseID>38177</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>TESTICAT_V2</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="11">
            <ID>0917dceb-010e-1000-8001-c13e710514d4</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="12">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>VISIT_ID</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>Sometimes (e.g. in the case of DLS) investigations are consortium based, i.e. carried out by a range of people from different institutions who manage their own time slot on the instrument. So in effect the investigation is multi-faceted where different groups should not have access to the data from other groups. Thus a visit identifier is required to differentiate the different groups in the consortium based proposal and the experiments that they perform. In the case of ISIS and CLF this can be set to null or a constant value.</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="13">
                  <ID/>
                  <name>VISIT_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="27">
            <ID>1c109dcc-0114-1000-8011-c13e7105d903</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long" id="28">30</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="29">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>FACILITY</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>Derived from THIS_ICAT.FACILITY_SHORT_NAME often needed in front end applications and for differentiating results in multiple ICAT queries and so is here as an optimisation.</Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="9">
            <ID>edfdf28d-010c-1000-8069-c13e7105f9e2</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="10">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>FACILITY_CYCLE</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>Defined as the time between two maintenance periods of the light, neutron or laser sources. this is usually a name - e.g. year and number. Valid values are specificed in the FACILIY_CYCLE.NAME column.</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="18">
                  <ID/>
                  <name>FACILITY_CYCLE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="19">
            <ID>3423d7b1-010f-1000-800b-c13e7105fff2</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long" id="20">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="21">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>INSTRUMENT</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>Multiple instruments per approved proposal are different investigations with different instrument inside ICAT. Feature requested by DLS and ISIS, the other solutions was to attach the  instrument at the dataset level but this was seen as problematic due in part to common searches being in terms of instrument and experiment number as oppose to title and drilling down further.</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="22">
                  <ID/>
                  <name>INSTRUMENT</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>b8571266-010b-1000-808f-c13e71570f7e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>TITLE</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>The proposal is usually the source of the INVESTIGATION.TITLE however this could be modified by the facility to reflect more accurately the real experiment being performed as oppose to the one specified in the proposal.</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>TITLE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>TITLE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icat3</connectionName>
                     <databaseID>38177</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>TESTICAT_V2</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="7">
            <ID>b8571266-010b-1000-8090-c13e71570f7e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>INV_TYPE</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>Valid value will be from amongst the ones available from INVESTIGATION_TYPE.NAME_VALUES e.g. common ones will be experiment or calibration. Note - as calibrations can be ad hoc not just at the beginning of a cycle but also when an instrument is fixed then these are  modelled as separate investigations. The linkage to these by experimental investigations is proposed to done via the range of timestamps on the collected datafiles in that particular experiment.</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>INV_TYPE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="8">
                  <ID/>
                  <name>INVESTIGATION_TYPE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icat3</connectionName>
                     <databaseID>38177</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>TESTICAT_V2</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>b8571266-010b-1000-8093-c13e71570f7e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">4000</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>INV_ABSTRACT</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>Description of the experiment, e.g. based on the proposal.</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>INV_ABSTRACT</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>INV_ABSTRACT</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icat3</connectionName>
                     <databaseID>38177</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>TESTICAT_V2</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>b8571266-010b-1000-8094-c13e71570f7e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>PREV_INV_NUMBER</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>Experiment number of a preceding and related experiment, e.g. in a chain of such experiments. This has not be used in practise and may be a candidate for removal in future versions of ICAT as aggregation of studies can be done in the STUDY_INVESTIGATION table.</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>PREV_INV_NUMBER</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>PREV_EXPERIMENT_NUMBER</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icat3</connectionName>
                     <databaseID>38177</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>TESTICAT_V2</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>b8571266-010b-1000-8095-c13e71570f7e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>BCAT_INV_STR</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>Short hand for representing a best guess at the Principal Investigator - this is used at ISIS when mining metadata from the back catalog (where no matching proposal information was available) and the column is short for back catalog investigator string. This could be changed to Principal_Investigator_Institution in future versions of ICAT to make it more widely of use. </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>BCAT_INV_STR</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>BCAT_INV_STR</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icat3</connectionName>
                     <databaseID>38177</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>TESTICAT_V2</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>edfdf28d-010c-1000-8068-c13e7105f9e2</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>GRANT_ID</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>This was meant to hold information about who has funded the experiment. However in practise this was never used by any of the facilities, so should in future versions of ICAT be removed.</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>GRANT_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>acb23201-0117-1000-8002-c13e71753b7f</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="2">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>INV_PARAM_NAME</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>Holds the defining parameter name for investigation based on the facility, e.g. in ISIS this may be run number range for the experiment. This may later be removed and replaces with a INVESTIGATION_PARAMETER table in versions of ICAT after 3.3. These investigation parameters could also be used to replace keyword, but this needs some discussion. Also if nested parameters were supported then the topic table could be removed also. This would require significant rework to dependent software system but would be an excellent generalisation mechanism for ICAT. </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>acb23201-0117-1000-8003-c13e71753b7f</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">4000</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default/>
         <name>INV_PARAM_VALUE</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>The facility specific value of the inv_param_name. E.g. in the case of ISIS the actual range of numbers in some specified format for the range of values designating the run numbers.</Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>acb23201-0117-1000-8004-c13e71753b7f</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="3">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>TIMESTAMP</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>INV_START_DATE</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>The official start date-time of the experiment. E.g. in ISIS as of the time of writing this could be derived from the date-time that the first raw datafile was read from the instrument.</Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>acb23201-0117-1000-8005-c13e71753b7f</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="3"/>
         </dataTypeUsage>
         <default/>
         <name>INV_END_DATE</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>The official end date-time of the experiment. E.g. in ISIS as of the time of writing this could be derived from the date-time that the latest raw datafile was created on the instrument.</Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>7e7c7349-010d-1000-803f-c13e71056e59</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>TIMESTAMP</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>RELEASE_DATE</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>This is the date in the future that the raw data will be made available to other users (or publicly available) - this is informed by the data policy of the facility (e.g. 3 years for ISIS).</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>RELEASE_DATE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>b8571266-010b-1000-8096-c13e71570f7e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>TIMESTAMP</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>MOD_TIME</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>MOD_TIME</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>LAST_MODIFY_TIME</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icat3</connectionName>
                     <databaseID>38177</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>TESTICAT_V2</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>b8571266-010b-1000-8097-c13e71570f7e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>MOD_ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>MOD_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>LAST_MODIFIER_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icat3</connectionName>
                     <databaseID>38177</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>TESTICAT_V2</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>94933718-0112-1000-8010-c13e7103fe69</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>TIMESTAMP</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>CREATE_TIME</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>e422c512-0110-1000-814f-c13e7103d16e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>CREATE_ID</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c1f1636e-0112-1000-800f-82f64c0f640e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>FACILITY_ACQUIRED</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>30c417ef-0111-1000-8011-c13e710390e3</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default class="java.lang.String">'N'</default>
         <name>DELETED</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="24">
            <ID>4c0089bc-0111-1000-8001-c13e7103cd4d</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long" id="25">32</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="26">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>SRC_HASH</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>This stores a hash key to identify the records in a business system (e.g DUO Desk) which is the source of approved proposals in ICAT. From the Diamond DUO Desk primary key values are hashed together; this is needed as one ICAT record is often sourced from multiple records in the business system.</Value>
            </Item>
         </properties>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.javatools.db.PKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>b8571266-010b-1000-809a-c13e71570f7e</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="4"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>precision</Key>
                        <Value>38</Value>
                     </Item>
                     <Item>
                        <Key>scale</Key>
                        <Value class="java.lang.Long">0</Value>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="5"/>
               </dataTypeUsage>
               <default/>
               <name>ID</name>
               <notNull>true</notNull>
               <properties class="java.util.HashMap">
                  <Item>
                     <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
                     <Value idref="6"/>
                  </Item>
               </properties>
            </Item>
         </columns>
         <enabled>true</enabled>
         <name>PK_I</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>PK_I</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>SYS_C009841</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>38177</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>TESTICAT_V2</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>44bfa45f-010d-1000-8023-c13e71056e59</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="7"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>size</Key>
                        <Value class="java.lang.Long">255</Value>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="1"/>
               </dataTypeUsage>
               <default/>
               <name>INV_TYPE</name>
               <notNull>true</notNull>
               <properties class="java.util.HashMap">
                  <Item>
                     <Key>Comment</Key>
                     <Value>should match the investigation_type.name values - e.g. experiment or calibration</Value>
                  </Item>
                  <Item>
                     <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
                     <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                        <ID/>
                        <name>INVESTIGATION_TYPE</name>
                        <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                           <ID/>
                           <connectionName>icatdls</connectionName>
                           <databaseID>64202</databaseID>
                           <name>INVESTIGATION</name>
                           <parent/>
                           <schemaName>ICAT_V3</schemaName>
                           <type>TABLE</type>
                        </parent>
                        <schemaName/>
                        <type>COLUMN</type>
                     </Value>
                  </Item>
                  <Item>
                     <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
                     <Value idref="8"/>
                  </Item>
               </properties>
            </Item>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>INVESTIGATION_INVESTIGATI_FK1</name>
         <properties/>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>b8571266-010b-1000-80ab-c13e71570f7e</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>b8571266-010b-1000-80a4-c13e71570f7e</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>44da5eed-010d-1000-8028-c13e71056e59</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="9"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>size</Key>
                        <Value class="java.lang.Long">255</Value>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="10"/>
               </dataTypeUsage>
               <default/>
               <name>FACILITY_CYCLE</name>
               <notNull>false</notNull>
               <properties class="java.util.HashMap">
                  <Item>
                     <Key>Comment</Key>
                     <Value>facilities cycle - where this is defined as the time between two maintenance periods of the light/neutron/laser sources. this is usually a name - e.g. year &amp; number</Value>
                  </Item>
               </properties>
            </Item>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>INVESTIGATION_FACILITY_CY_FK1</name>
         <properties/>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>b8571266-010b-1000-80bf-c13e71570f7e</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>b8571266-010b-1000-80b6-c13e71570f7e</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.UniqueConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>2daf0c44-010e-1000-800f-c13e710514d4</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="11"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>size</Key>
                        <Value class="java.lang.Long">255</Value>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="12"/>
               </dataTypeUsage>
               <default/>
               <name>VISIT_ID</name>
               <notNull>false</notNull>
               <properties class="java.util.HashMap">
                  <Item>
                     <Key>Comment</Key>
                     <Value>Sometimes (e.g. in the case of DLS) investigation are consortium based i.e. carried out by a range of people from different institutions who manage their own time slot on the instrument. So in effect the investigation is multi-faceted where different groups should not have access to the data from other groups. In the case of ISIS and CLF this can be set to null or a constant value</Value>
                  </Item>
                  <Item>
                     <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
                     <Value idref="13"/>
                  </Item>
               </properties>
            </Item>
            <Item>
               <ID idref="14"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>size</Key>
                        <Value idref="15"/>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="1"/>
               </dataTypeUsage>
               <default/>
               <name>INV_NUMBER</name>
               <notNull>true</notNull>
               <properties class="java.util.HashMap">
                  <Item>
                     <Key>Comment</Key>
                     <Value>this is the experiment number e.g. the rb number from isis. In the case ISIS this is usually the proposal number but proposals can be split into separate experiments each with their own number - in which case it actuall maps to the approved proposal number</Value>
                  </Item>
                  <Item>
                     <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
                     <Value idref="16"/>
                  </Item>
                  <Item>
                     <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
                     <Value idref="17"/>
                  </Item>
               </properties>
            </Item>
            <Item>
               <ID idref="9"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>size</Key>
                        <Value class="java.lang.Long">255</Value>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="10"/>
               </dataTypeUsage>
               <default/>
               <name>FACILITY_CYCLE</name>
               <notNull>false</notNull>
               <properties class="java.util.HashMap">
                  <Item>
                     <Key>Comment</Key>
                     <Value>facilities cycle - where this is defined as the time between two maintenance periods of the light/neutron/laser sources. this is usually a name - e.g. year &amp; number</Value>
                  </Item>
                  <Item>
                     <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
                     <Value idref="18"/>
                  </Item>
               </properties>
            </Item>
            <Item id="23">
               <ID idref="19"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>size</Key>
                        <Value idref="20"/>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="21"/>
               </dataTypeUsage>
               <default/>
               <name>INSTRUMENT</name>
               <notNull>false</notNull>
               <properties class="java.util.HashMap">
                  <Item>
                     <Key>Comment</Key>
                     <Value>multimple instruments per approved proposal will now be different investigations with different instrument inside icat - this was requested by noth DLS and ISIS - rather than attach instrument at the dataset level. This is due in part to common searches being in terms of instrument and experiment number as oppose to title and drilling down..</Value>
                  </Item>
                  <Item>
                     <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
                     <Value idref="22"/>
                  </Item>
               </properties>
            </Item>
         </columns>
         <enabled>true</enabled>
         <name>INVESTIGATION_UK2</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>INVESTIGATION_UK2</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>icatdls</connectionName>
                     <databaseID>98820</databaseID>
                     <name>INVESTIGATION</name>
                     <parent/>
                     <schemaName>ICATDLS</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>3424a4f4-010f-1000-800c-c13e7105fff2</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="23"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>INVESTIGATION_INSTRUMENT_FK1</name>
         <properties/>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>fccf0977-010c-1000-800a-c13e7105a622</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>fccf0977-010c-1000-8005-c13e7105a622</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>30c417ef-0111-1000-8012-c13e710390e3</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>deleted in('Y','N')</checkCondition>
         <enabled>true</enabled>
         <name>INVESTIGATION_CHK1</name>
         <properties/>
      </Item>
      <Item class="oracle.javatools.db.UniqueConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>4c008a39-0111-1000-8002-c13e7103cd4d</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="24"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>size</Key>
                        <Value idref="25"/>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="26"/>
               </dataTypeUsage>
               <default/>
               <name>SRC_HASH</name>
               <notNull>false</notNull>
               <properties class="java.util.HashMap">
                  <Item>
                     <Key>Comment</Key>
                     <Value>This stores a hash key to identify the records in a business system (e.g Duodesk) which are the source of approved proposals in ICAT ( the business system (e.g. Duodesk) primary key values are hashed together; this is needed as one icat record is ofton sourced from multiple records in the business system.</Value>
                  </Item>
               </properties>
            </Item>
         </columns>
         <enabled>true</enabled>
         <name>INVESTIGATION_UK3</name>
         <properties/>
      </Item>
      <Item class="oracle.javatools.db.CheckConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c2000b63-0112-1000-8010-82f64c0fb558</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <checkCondition>Facility_Acquired in('Y','N')</checkCondition>
         <enabled>true</enabled>
         <name>INVESTIGATION_CHK4</name>
         <properties/>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>1c109ddb-0114-1000-8012-c13e7105d903</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="27"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>size</Key>
                        <Value idref="28"/>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="29"/>
               </dataTypeUsage>
               <default/>
               <name>FACILITY</name>
               <notNull>true</notNull>
               <properties/>
            </Item>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>INVESTIGATION_THIS_ICAT_FK1</name>
         <properties/>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>71a15276-0113-1000-8010-c13e71053f62</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>71a15276-0113-1000-8005-c13e71053f62</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
   </constraints>
   <indexes>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>9cc92c4e-011b-1000-8007-c13e7175998c</ID>
            <parent idref="0"/>
            <type>INDEX</type>
         </ID>
         <columnExpressions>
            <Item>
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>9cc92c4e-011b-1000-8008-c13e7175998c</ID>
                  <parent/>
                  <type>SQLFragment</type>
               </ID>
               <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                     <ID>9cc92c4e-011b-1000-8009-c13e7175998c</ID>
                     <parent/>
                     <type>SQLFragment</type>
                  </ID>
                  <SQLText>INV_END_DATE</SQLText>
                  <name/>
                  <parent/>
                  <properties/>
               </expression>
               <name/>
               <order/>
               <parent/>
               <properties/>
            </Item>
         </columnExpressions>
         <columns class="[Loracle.javatools.db.Column;"/>
         <name>INVESTIGATION_INDEX1</name>
         <properties/>
      </Item>
   </indexes>
   <name>INVESTIGATION</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>Comment</Key>
         <Value>Holds information about investigations (i.e. experiments, calibrations etc). How investigations (more specifically experiments) are derived from proposals is facility specific. For example, in ISIS there is mainly a one to one correspondence, whereas in Diamond a proposal often maps onto many investigations.</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_CONECTION</Key>
         <Value>icatdls</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>icatdls</connectionName>
            <databaseID>98820</databaseID>
            <name>INVESTIGATION</name>
            <parent/>
            <schemaName>ICATDLS</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_NAME</Key>
         <Value>INVESTIGATION</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_SCHEMA</Key>
         <Value>ICATDLS</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>testicat</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>icat3</connectionName>
            <databaseID>38177</databaseID>
            <name>INVESTIGATION</name>
            <parent/>
            <schemaName>TESTICAT_V2</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>INVESTIGATION</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>TESTICAT_V2</Value>
      </Item>
      <Item>
         <Key>OracleStorageProperties</Key>
         <Value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>0</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>1</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <maxtrans>255</maxtrans>
            <minExtent>1</minExtent>
            <nextExtent/>
            <percentFree/>
            <percentIncrease/>
            <percentUsed>40</percentUsed>
            <tablespace>SYSTEM</tablespace>
         </Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>a07fbb0b-010c-1000-8001-c13e7157b0d8</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>TESTICAT_V3</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.GENERATE_TARGET_CONECTION</Key>
            <Value>icatdls</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.GENERATE_TARGET_SCHEMA</Key>
            <Value>ICATDLS</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
