<?xml version = '1.0' encoding = 'UTF-8'?>
<SCHEMA class="oracle.javatools.db.Schema" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>a07fbb0b-010c-1000-8001-c13e7157b0d8</ID>
      <parent/>
      <type>SCHEMA</type>
   </ID>
   <name>TESTICAT_V3</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_CONECTION</Key>
         <Value>icatdls</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_SCHEMA</Key>
         <Value>ICATDLS</Value>
      </Item>
   </properties>
</SCHEMA>
