<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.icatproject</groupId>
        <artifactId>icat</artifactId>
        <version>4.1.1</version>
    </parent>

    <artifactId>icat.user-ldap</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.icatproject</groupId>
            <artifactId>icat.core</artifactId>
            <version>4.1.1</version>
        </dependency>

    </dependencies>

    <name>ICAT ldap authentication plugin</name>
</project>
