<?xml version="1.0"?>

<project name="icat_cmd" default="dist">

	<property file="build.properties" />

	<property name="jar.filename" value="icat_cmd.jar" />

	<path id="compile.classpath">
		<fileset dir="lib" includes="**/*.jar" />
	</path>


	<fail message="The property wsdl must be set in the build.properties file">
		<condition>
			<not>
				<and>
					<isset property="icat_wsdl" />
				</and>
			</not>
		</condition>
	</fail>


	<target name="build" depends="compile">

		<manifestclasspath property="jar.classpath" jarfile="${jar.filename}">
			<classpath refid="compile.classpath" />
		</manifestclasspath>


		<jar destfile="${jar.filename}">
			<fileset dir="bin" includes="**/*.class" />
			<!-- <fileset dir="." includes="lib/*" /> -->
			<!-- <fileset dir="resources" includes="**/*" /> -->
			<manifest>
				<attribute name="Main-Class" value="uk.icat.cmd.ICatCmdClient" />
				<attribute name="Class-Path" value="./ resources/ ${jar.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="icat_service" description="run wsimport">
		<mkdir dir="build" />
		<mkdir dir="bin" />
		<exec executable="wsimport">
			<arg value="-s" />
			<arg value="build" />
			<arg value="-d" />
			<arg value="bin" />
			<arg value="${icat_wsdl}" />
		</exec>
	</target>


	<target name="compile" depends="icat_service">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" target="1.6">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<pathelement location="build" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="build" description="Build a zip file to give to your friends">
		<zip destfile="icat_cmd.zip">
			<fileset dir="." includes="lib/*" />
			<fileset dir="." includes="resources/*" />
			<fileset dir="scripts" includes="*" />
			<fileset file="${jar.filename}" />
		</zip>
	</target>


	<target name="clean">
		<delete dir="bin" failonerror="false" />
		<delete dir="build" failonerror="false" />
		<delete file="${jar.filename}" />
	</target>

</project>
