<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.javatools.db.Table" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>baa0910a-011d-1000-8032-c13e7efa2042</ID>
      <parent/>
      <type>TABLE</type>
   </ID>
   <columns class="[Loracle.javatools.db.Column;"/>
   <constraints class="[Loracle.javatools.db.Constraint;"/>
   <indexes class="[Loracle.javatools.db.Index;"/>
   <name>TABLE7</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>ba7b304f-011d-1000-8004-c13e7efa2042</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>MYSCHEMA</name>
      <properties/>
   </schema>
</TABLE>
