<?xml version = '1.0' encoding = 'UTF-8'?>
<SCHEMA class="oracle.javatools.db.Schema" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>aeba8572-0115-1000-8004-c13e7175af1d</ID>
      <parent/>
      <type>SCHEMA</type>
   </ID>
   <name>USEROFFICE_ISIS</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>isis_useroffice_minerva</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>USEROFFICE_ISIS</Value>
      </Item>
   </properties>
</SCHEMA>
